body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  margin-top: 60px;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column1 {
  float: left;
  width: 45%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column2 {
  float: right;
  width: 45%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.column3 {
  float: left;
  width: 45%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column4 {
  float: right;
  width: 45%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 #242424;
  margin: 20px;
  height: auto;
}

.navbar {
  position: fixed; /* FIXED KR DIYA */
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  z-index: 1000;
}
.card2 {
  box-shadow: 0 4px 8px 0 #242424;
  margin: 20px;
  height: auto;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #19010d;
  color: white;
}
.container {
  padding: 0 16px;
  align-items: center;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #555;
}
